# SchemEx

./: README.md
SchemEX-GitHub/: pom.xml
SchemEX-GitHub/src/: log4j2.xml
SchemEX-GitHub/src/de/uni_koblenz/schemex/: Main.java  SchemEx.java  SchemExConstants.java  SchemExGold.java  SchemExInterface.java
SchemEX-GitHub/src/de/uni_koblenz/schemex/cache/: CacheConstants.java  Datasource.java  FifoCache.java  Instance.java  InstanceCache.java  InstanceFull.java  InstanceSimple.java  InstanceTypeHash.java  Link.java  LinkComparator.java  LinkSet.java
SchemEX-GitHub/src/de/uni_koblenz/schemex/eval/: EvaluationResult.java  SchemaData.java
SchemEX-GitHub/src/de/uni_koblenz/schemex/schema/: CleanBTC2011Writer.java  CleanBTC2011WriterFactory.java  CleanBTC2012Writer.java  CleanBTC2012WriterFactory.java  EquivalenceClass.java  MultiSchemaWriter.java  MultiWriterFactory.java  SchegiWriter.java  SchegiWriterFactory.java  Schema.java  SchemaBTC2012Constants.java  SchemaConstants.java  SchemaWriter.java  SchemaWriterFactory.java  SchemaWriterSkeleton.java  SchemaWriterSkeletonStatistics.java  SimpleBTC2011Writer.java  SimpleBTC2011WriterFactory.java  SimpleBTC2012Writer.java  SimpleBTC2012WriterFactory.java  SimpleBTC2012WriterPayload.java  SimpleBTC2012WriterPayloadFactory.java  TripleWriter.java  TypeCluster.java
SchemEX-GitHub/src/de/uni_koblenz/schemex/util/: DBConnect.java  Hash.java  Input.java  MemUsage.java  NodeMethods.java  Pair.java  ValueArray.java
SchemEX-GitHub/src/de/uni_koblenz/schemex/util/maps/: MultiHashMap.java  MultiMap.java
SchemEX-GitHub/src/de/uni_koblenz/schemex/util/strategies/: FlushStrategy.java  PercentageStrategy.java
SchemEX-GitHub/src/test/uni_koblenz/de/schemex/cache/: DatasourceTest.java
SchemEX-GitHub/src/test/uni_koblenz/de/schemex/util/: MultiHashMapTest.java
